<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function subscribe() {
			var email = document.getElementById("subemail").value;
			if (email == "") 
				alert("Please enter your email address.")
			else 
				alert("Thank you for subscribing to our news letter.");
		}
    </script>
    <style>
        body{
            background-color: #000;
        }
        .newslettercontent{
            position: relative;
            width: 100%;
            height: auto;
        }
        .leftside{
            position: relative;
        }
        .leftside>img{
            position: relative;
            width:51.5%;
            margin-top: 7%;
            margin-left: 8.1%;
            margin-bottom: 7%;
            z-index: 99;
        }
        @font-face{
        font-family: "OpenSans Bold";
        src: url(../source/fonts/OpenSans-Bold.ttf) format("truetype");
        }
        .leftside>h1{
            font-family: "OpenSans Bold";
            top:39%;
            left: 13.2%;
            color: #000;
            position: absolute;
            font-size: 27px;
            letter-spacing: 8px;
            z-index: 100;
            margin: 0px;
        }
        .leftside>p{
            position: absolute;
            font-family: "OpenSans Regular";
            top:47.5%;
            color: white;
            left: 13.2%;
            font-size: 20px;
            z-index: 100;
            width: 35%;
        }
        .rightside{
            position: absolute;
            top:0;
            left: 50%;
            z-index: 1;
        }
        .rightside>img{
            position: relative;
            width: 100%;
            padding-top: 4px;
            z-index: 1;
        }
        .rightside>input{
            position: absolute;
            top:34%;
            left:25%;
            font-family: "OpenSans-Light";
            font-size: 26.8px;
            color:#fff;
            background: transparent;
            background-color: none;
            border-top: none;
            border-left: none;
            border-right:none;
            border-bottom: 1px solid #fff;	
            border-radius: 0;
            width: 53%;
            padding: 0px;
            z-index: 99;
        }
        #subemail:focus{
            border-bottom: 1px solid #C7D7E5;
            box-shadow: inset 0 0px;

            }
        #subemail::-webkit-input-placeholder { /* WebKit, Blink, Edge */
            color:#fff;
            line-height: 35px;
        }
        #subemail:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color:#fff;
        opacity:  1;
        line-height: 35px;
        }
        #subemail::-moz-placeholder { /* Mozilla Firefox 19+ */
        color:#fff;
        opacity:  1;
        line-height: 35px;
        }
        #subemail:-ms-input-placeholder { /* Internet Explorer 10-11 */
        color:#fff;
        line-height: 35px;
        }

        .rightside>button{
            position: absolute;
            top:45%;
            left:25%;
            z-index: 99;
            background: none;
            border: 1px solid #fff;
            font-family: "OpenSans-Light";
            font-size: 31.5px;
            color: #fff;
            letter-spacing: 11px;
            padding-left: 26.7px;
            padding-right: 26.7px;
            width: 53%;
            height: 12%;
        }
        .rightside>button:hover{
            background:red;
            color: white;
            border: none;
            -moz-transition: all .3s ease-in;
            -o-transition: all .3s ease-in;
            -webkit-transition: all .3s ease-in;
            transition: all .2s ease-in;

        }

        @media screen and (max-width: 676px){
        .newslettercontent{
            margin-bottom: 90%;
        }
        .rightside>button{
            left:0%;
            top:48%;
            font-size: 31.5px;
            margin-left: 10%;
            width: 80%;
        }
        .leftside>img{
                transform:rotate(90deg);
                width: 100%;
                margin-left: 0%;
                margin-top:30%;
            }
        .leftside>h1{
            font-size: 13px;
            letter-spacing: 4px;
            text-align: center;
            top:14%;
            left: 26%;
        }
        .leftside>p{
            font-size: 12px;
            top:25%;
            left: 23%;
            width: 55%!important;
        }
        .rightside{
        left:0;
        top:90%;
        }
        .rightside>input{
        width: 80%;
        margin-left: 10%;
        left: 0%;
        }
        }
        @media screen and (max-width: 460px){
            .rightside>button{
                font-size: 26px;
            }
        }
        @media screen and (max-width:1200px){
            .leftside>h1{
                font-size: 16px;
                top:25%;
            }
            .leftside>p{
                font-size: 14px;
                top:38%;
                width: 30%;
            }
            .rightside>input{
                font-size: 20px;
            }
            .rightside>button{
                font-size: 27px;
                letter-spacing: 3px;
            }
        }
    </style>
</head>
<body>
    <div style="position: relative;" class="newslettercontent">
		<div class="leftside">
			<img style="position: relative" src="img3/border.png" alt="border">
			<h1>NEWSLETTER</h1>
			<p>Subscribe to the Legendary Automotive mailing list to
				receive updates on new arrivals, special offers <br>
				and other discount information.</p>
		</div>
		<div class="rightside">
			<img class="newsimage" src="img3/itali2 (1).png" alt="newsletter">
			<input type="text" class="form-control" id="subemail" placeholder="Enter your E-mail" required>
			<button onclick = "subscribe()">SUBSCRIBE</button>
		</div>
	</div>
</body>
</html>